OPENAI_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
SUPABASE_URL=
SUPABASE_KEY=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
WEB_URL=http://web:8501
MANAGER_SERVER_URL=http://manager_server:80
MANAGER_MCP_URL=http://manager_mcp:8080/mcp
RESEARCHER_SERVER_URL=http://researcher_server:10000
RESEARCHER_MCP_URL=http://researcher_mcp:8000/mcp
CREATOR_SERVER_URL=http://creator_server:10001
CREATOR_MCP_URL=http://creator_mcp:8001/mcp
